type project
title
    NovelIO
owners
    Phil Curzon
authors 
    Phil Curzon
projectUrl
    https://github.com/TheInnerLight/NovelIO
iconUrl
    https://raw.githubusercontent.com/TheInnerLight/NovelIO/master/docs/files/img/logo.png
licenseUrl
    https://github.com/TheInnerLight/NovelIO/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015-2016
tags
    F# fsharp io binary file 
summary
    Functional IO Library
description
    A library for purely functional IO in .NET, implementing a Haskell-like IO monad.


